{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    // The third of the three declarations — see metro.config.js. `baseUrl` is
    // required for `paths` to mean anything.
    "baseUrl": ".",
    "paths": {
      "@cartze/core": ["../core/src/index.ts"],
      "@cartze/core/*": ["../core/src/*"],
      // The compiler's half of Metro's node_modules proxy. A file under
      // ../core that imports `react-native` resolves upward from its OWN
      // folder and never reaches this app's copy — tsc reports it as
      // "Cannot find module 'react-native'" while the bundler is perfectly
      // happy, which is the two-out-of-three failure the comment in
      // metro.config.js warns about, caught here on the first slice.
      // Only `react-native`, NOT `react`. Mapping react here points tsc at
      // the package's own JS entry and takes `@types/react` out of the
      // picture — every `import React` in the app then implicitly becomes
      // `any` and JSX loses its prop checking. react-native ships its own
      // types, so it does not have that problem.
      "react-native": ["./node_modules/react-native"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
